---
permalink: education/index.html
layout: single
classes: wide
---
<link rel="canonical" href="https://mmistakes.github.io/minimal-mistakes/">

<!-- For all browsers -->
<link rel="stylesheet" href="/minimal-mistakes/assets/css/main.css">

<h2 style="text-align: center; margin-top: -0.1em;">Education</h2>
<br>
  <div class="archive__item">    

   <div class="archive__item-body"> 

   	<div class="archive__item-excerpt">
			      
			<p style="font-size: 18px;">For TU/e students, we have a broad range of challenging projects for Bachelor and Master levels. These projects concern MRI data acquisition, analysis and neurostimulation. There is a possibility of collaboration with industrial and clinical partners in the framework of the student projects.</p>

      <br>
 
 			<p style="font-size: 18px;">For Bachelor students, we require completion of the Neuro Engineering package of electives so that the necessary background knowledge is obtained before we start the Bachelor End project. More information on this package, including the contact details, is <a href="https://assets.studiegids.tue.nl/fileadmin/content/centrale_content/Bachelor_College/Vrije_Keuzeruimte/AZ_Keuzepakketten/NeuroEngineering_info_20190410.pdf">here</a>.
      </p>
	 
      <br>

      <p style="font-size: 18px;">For Master students, there are opportunities of internships and Master thesis projects: you can contact Master student mentors for more information:
      <br>
        <ul>
        <li>Signal Processing Systems group – dr. Sveta Zinger (<span><a href="mailto:s.zinger@tue.nl" target="_top">s.zinger@tue.nl</a></span>);</li>
        <li>Electromagnetics group – dr. Bas de Hon (<span><a href="mailto:b.p.d.hon@tue.nl" target="_top">b.p.d.hon@tue.nl</a></span>).</li>
        </ul>
      </p>

    </div>
   </div>

  </div>
